<!DOCTYPE html>
<html lang="en" class="md:text-2xl lg:text-lg lg:px-10 lg:pl-12 lg:bg-blue-200 lg:py-6 lg:overflow-y-auto lg:h-auto lg:overflow-y-hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>E-Comerce</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="w-full h-min-screen bg-gray-200 px-5 py-5 md:px-7 lg:bg-white lg:rounded-2xl lg:relative lg:pl-52 lg:overflow-hidden lg:pr-8">
    

    <!--Menu Creation-->
    <div id="menu"  class="fade-in-out fade-in-out show menu w-5/6 h-screen bg-white fixed left-0 z-20 top-0 py-7 flex flex-col pl-10 pr-5 hidden lg:flex lg:absolute lg:left-0 lg:w-1/6 lg:pl-2 lg:text-sm lg:pr-5 lg:pl-4">
        <div class="w-full h-auto items-center flex gap-5 lg:gap-3 mb-8 lg:mb-6">
            <div class="w-14 h-14 bg-white rounded-full bg-purple-500 flex justify-center items-center px-2 cursor-pointer shadow-md relative lg:px-2 lg:w-10 lg:h-10 lg:cursor-pointer">
                <img id="" class="w-full opacity-80 " src="icons/icons8-usuário-30.png" alt="">
            </div>
            <div class="flex flex-col">
                <h1 class="font-medium lg:leading-none lg:text-sm lg:mb-1">How is it going?</h1>
                <h3 id="menu-name" class="font-semibold text-black"></h3>
            </div>
        </div>
        <h1 class="text-xl font-semibold mb-4 lg:text-sm lg:pl-1 lg:mb-3 settingsAndFeaturesText">
            Features
        </h1>
        <div class="Menu flex flex-col gap-4 mb-12 pl-3 md:mb-5 md:gap-2 lg:pl-2 lg:mb-5">
            <div class="flex flex-col jusitfy-center w-full h-auto" id="account-toggle">
                <div class="flex items-center lg:cursor-pointer">
                    <img  class="whiteUser w-4 h-4 hidden" src="icons/icons8-usuário-30.png" alt="">
                    <img class="blackUser w-4 h-4" src="icons/icons8-usuário-30 (1).png" alt="">
                    <p class="font-medium pl-3">Account</p>
                </div>
               
                <div id="account-details" class="hidden">
                    <!-- Conteúdo da nova div -->
                    <p class="font-medium accName">You need to log in!</p>
                    <p class="accEmail"></p>
                    <p id="acc-status-nivel" class="hidden statusNivelAccount w-full flex items-center text-md text-yellow-600">Bronze account <img class=" ml-2 w-5" src="icons/icons8-emoji-de-medalha-de-3º-lugar-48.png" alt=""> </p>
                </div>
            </div>

            <div class="flex flex-col jusitfy-center w-full h-auto" id="cart-toggle">
                <div class="flex items-center lg:cursor-pointer">
                    <img  class="menuWhiteCart hidden w-4 h-4" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                    <img  class="menuBlackCart w-4 h-4" src="icons/icons8-sacola-de-compras-50.png" alt="">
                    <p class="font-medium pl-3">Shopping Cart</p>
                </div>
                <div id="cart-details" class="hidden">
              
                    <p class="accCart"></p>
                </div>
            </div>

            <div class="flex flex-col jusitfy-center w-full h-auto" id="favorites-toggle">
                <div class="flex items-center lg:cursor-pointer">
                    <img class="whiteFavBtn w-4 h-4 hidden" src="icons/icons8-gostar-50.png" alt="">
                    <img class="blackFavBtn w-4 h-4" src="icons/icons8-gostar-30.png" alt="">
                    <p class="font-medium pl-3">Favorites</p>
                </div>
                <div id="favorites-details" class="hidden">
              
                    <p>No favorite items</p>
                </div>
            </div>
           
            <div class="flex flex-col jusitfy-center w-full h-auto" id="contact-toggle">
                <div class="flex items-center lg:cursor-pointer">
                    <img class="whiteContact hidden w-4 h-4" src="icons/icons8-casa-50.white.png" alt="">
                    <img class="blackContact w-4 h-4" src="icons/icons8-telefone-desligado-30.png" alt="">
                    <p class="font-medium pl-3">Contact</p>
                </div>
                <div id="contact-details" class="hidden">
            
                    <a href="https://wa.me/5524993318146?text=Olá,%20gostaria%20de%20mais%20informações" target="" class="whatsapp-button">
                       +55 24 99331-8146
                    </a>
                </div>
            </div>
           

            <div class="reportBtn relative flex items-center w-full h-auto lg:cursor-pointer" id="report-toggle">
                <img class="reportBtn whiteRP w-5 h-5 lg:h-4 lg:w-4 hidden" src="icons/icons8-estado-mental-30 (2).png" alt="">
                <img class="reportBtn blackRP w-5 h-5 lg:h-4 lg:w-4" src="icons/icons8-estado-mental-30.png" alt="">
                <p class="font-medium pl-3 lg:leading-tight">Report a problem</p>
            </div>
            <div id="report-details" class="hidden">
           
                <div class="reportProblemDiv flex w-full pr-7 lg:pr-0">
                    <input class="h-8 lg:h-6 w-full rounded-l-md outline-none border border-black border-solid placeholder-text-sm px-2 lg:text-sm" type="text" id="report-input" placeholder="Report a problem">
                    <button class="h-8 lg:h-6 rounded-r-md border border-black border-solid px-3 w-max" id="report-submit">Send</button>
                </div>
            </div>
        </div>

        <h2 class="font-semibold text-xl mb-5 md:mb-2 lg:text-md lg:pl-1 settingsAndFeaturesText lg:mb-1">Settings</h2>
        <div class="flex flex-col pl-3 gap-5 lg:pl-2 lg:gap-2">
            <!-- 
            <div class="flex justify-between items-end">
                <h1 class="leading-tight font-semibold text-lg">Dark Mode/White Mode<br> <span class="font-medium text-gray-400 text-sm">switch the theme</span> </h1>
                <div class="boxDarkBtn w-16 h-8 bg-gray-300 rounded-full px-1 flex items-center">
                    <div class="indicatorDarkBtn w-6 h-6 bg-white rounded-full"></div>
                </div>
            </div> -->

            <div class="flex justify-between items-end">
                <h1 class="leading-tight font-semibold text-lg lg:text-sm  lg:pr-3">Floating Icon<br> <span class="font-medium text-gray-400 text-sm lg:text-sm sizeTextMenu">hide floating items</span> </h1>
                <div class="menuBoxDarkBtn lg:w-14 lg:h-5 w-16 h-8 bg-gray-300 rounded-full px-1 flex items-center lg:cursor-pointer">
                    <div class="w-6 h-6 bg-white rounded-full lg:w-4 lg:h-4"></div>
                </div>
            </div>

            <div class="flex justify-between items-end">
                <h1 class="leading-tight font-semibold text-lg lg:text-sm">Discounts<br> <span class="font-medium text-gray-400 text-sm lg:text-sm sizeTextMenu">not receive discounts</span> </h1>
                <div class="menuBoxDarkBtn lg:w-14 lg:h-5 w-16 h-8 bg-gray-300 rounded-full px-1 flex items-center lg:cursor-pointer">
                    <div class="w-6 h-6 bg-white rounded-full lg:w-4 lg:h-4"></div>
                </div>
            </div>
        </div>

        <div class="w-full flex items-end justify-end mt-10 fixed bottom-10 right-24">
            <h5 id="menu-back-btn" class=" font-semibold tracking-wide text-md lg:hidden">< Back</h5>
        </div>

    </div>

     <!-- Cart Creation-->
     <div id="bg-cart" class="w-full h-screen bg-white fixed left-0 top-0 z-20 flex flex-col pt-14 px-5 justify-between hidden pb-10 lg:absolute">
        <div class="flex flex-col">
            <img id="back=arrow-btn-my-cart-w"  class="backArrowBtn hidden whiteArrow absolute top-7 left-5 w-12 transform rotate-180 px-1 cursor-pointer" src="icons/icons8-seta-longa-à-direita-24.png" alt="">
            <img id="back=arrow-btn-my-cart-b"  class="backArrowBtn blackArrow absolute top-7 left-5 w-12 transform rotate-180 px-1 cursor-pointer" src="icons/icons8-seta-longa-à-direita-30.png" alt="">
            <h1 class="w-full text-center font-semibold text-xl mb-7">My Cart</h1>
            <div id="my-cart-you-have" class="w-full h-16 bg-blue-100 rounded-full flex items-center pl-5 pr-2 mb-4">
                <img class="w-7 opacity-50 mr-2" src="icons/icons8-sacola-de-compras-50 (2).png" alt="">
                <p class="youHaveText text-blue-500 font-semibold text-md">You have <span id="quantity-cart">0</span> items in your list cart</p>
            </div>
        </div>

        <div class="itemsFromCart w-full h-auto flex flex-col gap-3 mb-7">
        </div>
       
        <div class="flex flex-col gap-1">
            <div class="flex w-full justify-between">
                <h5 class="text-lg opacity-60 font-medium">Items</h5>
                <p class="font-semibold text-xl"></p>
            </div>
            <div class="flex w-full justify-between mb-5">
                <h5 class="text-lg opacity-60 font-medium">Discounts</h5>
                <p class="font-semibold text-xl">$0</p>
            </div>
            <div class="flex w-full justify-between mb-3">
                <h5  class="text-lg opacity-70 font-medium">Total</h5>
                <p  class="total-cart font-semibold text-2xl">$0</p>
            </div>
            <button class="checkoutBtn w-full h-16 bg-black text-white rounded-full text-lg mt-3" type="button">Checkout</button>

            <div class="container checkoutPayment hidden fixed w-full h-screen bg-white z-50 top-0 left-0 flex flex-col justify-center items-center px-10 lg:rounded-2xl">
                <img id="finalize-payment-back-arrow-w"  class="backArrowBtn hidden whiteArrow absolute top-7 left-5 w-12 transform rotate-180 px-1 cursor-pointer" src="icons/icons8-seta-longa-à-direita-24.png" alt="">
                <img id="finalize-payment-back-arrow-b"  class="backArrowBtn blackArrow absolute top-7 left-5 w-12 transform rotate-180 px-1 cursor-pointer" src="icons/icons8-seta-longa-à-direita-30.png" alt="">

                <div class="paymentFinished hidden w-full h-screen bg-white fixed top-0 left-0 flex justify-center items-center flex-col px-10 lg:rounded-2xl">
                    <h1 class="mb-7 font-semibold text-yellow-400 text-2xl text-center">Thank you for <br> your preferences, <span class="userName"></span></h1>
                    <img class="w-72" src="imgs/mochi-young-man-or-teenager-skateboarding.gif" alt="">
                </div>

                <div class="FPcheckField hidden bg-red-500 absolute top-0 w-max px-5 h-12 rounded-md text-white flex jusitfy-center items-center font-semibold">
                    Check empty fields
                </div>

                <div class="FPcheckbox hidden bg-red-500 absolute top-0 w-max px-5 h-16 rounded-md text-white flex jusitfy-center items-center font-semibold">
                    You must accept the terms <br> and conditions to continue
                </div>

                <h1 class="font-semibold text-3xl mb-2 text-green-500 text-start">Finalize Payment</h1>
                <form id="payment-form w-full h-auto flex flex-col justify-center items-center px-1">
                    <div class="form-group px--">
                        <label for="name">Nome:</label>
                        <input class="mb-2 rounded-md px-2 finalizePaymentInput w-full h-9 outline-none bg-gray-100 " type="text" id="name" required>
                    </div>
                    <div class="form-group px--">
                        <label for="email">Email:</label>
                        <input class="mb-2 rounded-md px-2 finalizePaymentInput w-full h-9 outline-none bg-gray-100 " type="email" id="email" required>
                    </div>
                    <div class="form-group px--">
                        <label for="cpf">CPF:</label>
                        <input class="mb-2 rounded-md px-2 finalizePaymentInput w-full h-9 outline-none bg-gray-100 " type="text" id="cpf" required>
                    </div>
                    <div class="form-group px--">
                        <label for="">Value:</label>
                        <p  class="total-cart font-semibold text-2xl">$0</p>
                    </div>
                    <div class="form-group px-- mt-2">
                        <input class="lg:cursor-pointer" type="checkbox" id="agree-checkbox-payment">
                        <label for="agree-checkbox-payment">I want to receive emails to keep me updated</label>
                    </div>
                    <button class="bg-green-500 w-full h-10 rounded-md text-white font-medium tracking-wide hover:bg-green-700" type="button" id="pay-button">Pay</button>
                </form>
                <div id="messagePay" class="hidden"></div>
            </div>
        </div>
        </div>
     </div>
    
    <form id="bg-login" class=" fixed w-full h-screen z-30 left-0 md:pt-6 pt-36 top-0 flex justify-end items-center flex-col  lg:justify-center lg:items-center lg:pb-3 lg:h-auto  lg:hidden lg:absolute lg:justify-start lg:items-start lg:pt-0">
        <div id="confirmation-pop-up" class="w-4/6 bg-red-500 rounded-b-xl h-16 fixed z-40 top-0 text-white text-xl flex justify-center items-center font-semibold hidden">
            Check the blanks!
        </div>
        
        <!-- close PopUp confirmation informations -->
      
        <div class="login w-full h-full bg-white rounded-t-xl shadow-md flex flex-col items-center pt-10 px-7 relative lg:overflow-y-auto lg:w-full">
            <img  class=" closeLogin whiteCloseLogin hidden absolute left-4 top-3 w-8 h-8 lg:cursor-pointer" src="icons/icons8-close-26 (1).png" alt="">
            <img  class="closeLogin blackCloseLogin absolute left-4 top-3 w-8 h-8 lg:cursor-pointer" src="icons/icons8-close-26.png" alt="">
            <h2 id="get-started" class="text-2xl font-semibold text-purple-800 mb-8">Get Started</h2>
            <div class="w-full flex-col flex h-auto gap-7">

                <div class="w-full flex-col flex h-14 border rounded-2xl border-gray-600 border-solid relative">     
                    <input id="input-name" class="px-5 flex justify-center h-full relative w-full rounded-full outline-none" type="text" placeholder="Enter first name"> <p class="bg-white absolute -top-4 left-3 font-semibold">First Name</p></input>
                </div>

                <div class="w-full flex-col flex h-14 border rounded-2xl border-gray-600 border-solid relative">     
                    <input id="input-email" class="px-5 flex justify-center h-full relative w-full rounded-full outline-none" type="email" placeholder="Enter your e-mail"> <p class="bg-white absolute -top-3 left-3 font-semibold">E-mail</p></input>
                </div>

                <div class="w-full flex-col flex h-14 border rounded-2xl border-gray-600 border-solid relative">     
                    <input id="input-password" class="px-5 flex justify-center h-full relative w-full rounded-full outline-none" type="password" placeholder="Create a password"> <p class="bg-white absolute -top-3 left-3 font-semibold">Password</p></input>
                </div>

                <div class="loginAgree flex items-center">
                    <input class="w-6 h-6 mr-2" type="checkbox" name="" id="agree-checkbox">
                    <p class="text-sm ">I agree to the processing of <span class="text-md text-blue-700 font-semibold">
                        Personal data
                    </span></p>
                </div>
                <button id="sign-up-btn" class="w-full h-16 bg-purple-600 rounded-2xl text-lg text-white font-normal cursor-pointer" type="button">Sign Up</button>
            </div>
            <div class="flex flex-col items-center mt-7">
                <p class="opacity-80">Sign up with</p>
                <div class="flex gap-5 my-4">
                    <img class="w-10 lg:cursor-pointer" src="icons/google.color.png" alt="">
                    <img class="w-10 lg:cursor-pointer" src="icons/facebook.color.png" alt="">
                    <img class="w-10 lg:cursor-pointer hidden whiteMacOs" src="icons/icons8-mac-os-30 (1).png" alt="">
                    <img class="w-10 lg:cursor-pointer blackMacOs" src="icons/icons8-mac-os-30.png" alt="">
                </div>
            </div>
        </div>
    </form>

    <div id="bg-loader" class="flex space-x-2 fixed w-full h-screen z-40 left-0 top-0 items-center justify-center hidden">
        <div class="flex ">
            <div class="w-4 h-4 bg-purple-600 rounded-full bounce"></div>
            <div class="w-4 h-4 bg-purple-600 rounded-full bounce"></div>
            <div class="w-4 h-4 bg-purple-600 rounded-full bounce"></div>
        </div>
      </div>

     <div id="filter" class="w-full h-screen fixed bg-white z-20 left-0 top-0 px-5 pt-8 hidden lg:absolute lg:w-2/6 lg:transition-all lg:overflow-y-auto">
        <div class="flex items-center h-auto justify-between mb-12">
            <div class="flex gap-4">
                <img class="hidden backArrowBtnFilter whiteBackArrowF w-12 transform rotate-180 px-1 cursor-pointer" src="icons/icons8-seta-longa-à-direita-24.png" alt="">
                <img class="backArrowBtnFilter blackBackArrowF w-12 transform rotate-180 px-1 cursor-pointer" src="icons/icons8-seta-longa-à-direita-30.png" alt="">
      
                <h2 class="text-2xl font-semibold mt-1">Filters</h2>
            </div>
          

            <div>
                <img class="lg:cursor-pointer confirmFilterBtn whiteConfirmFBtn hidden w-9 h-9" src="icons/icons8-done-50.png" alt="">
                <img class="lg:cursor-pointer confirmFilterBtn blackConfirmFBtn  w-9 h-9" src="icons/icons8-selecionado-50.png" alt="">
            </div>
        </div>
           
            <div class="flex justify-between text-sm text-gray-600 mb-2">
                <h3 class="font-semibold text-lg">Price Range</h3>
                <div class="flex">
                    <span class="font-semibold text-md" id="min-price">$100 - </span>
                    <span class="font-semibold text-md" id="max-price">$949</span>
                </div>
             
            </div>
            <div class="relative mb-6">
              <input type="range" id="price-range" min="100" max="949" value="500" class="w-full">
              <div class="flex justify-between text-sm text-gray-600 mt-2">
                <span class="md">max</span>
                <span class="font-bold text-xl" id="price-value">$500</span>
              </div>
            </div>

            <div class="flex gap-3 mb-9">
                <div id="all-products-toggle" class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class=" opacity-90 font-medium">All Products</p>
                </div>

                <div id="new-products-toggle" class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Only New</p>
                </div>
            </div>

            <h2 class="font-semibold text-md mb-4">Brand</h2>

            <div class="flex flex-wrap gap-3 mb-8">
                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Nike</p>
                </div>

                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Apple</p>
                </div>

                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Adidas</p>
                </div>


                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Puma</p>
                </div>
                

                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Vans</p>
                </div>

                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Nike Jordan</p>
                </div>

                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">New Balance</p>
                </div>
            </div>

            <h2 class="font-semibold text-md mb-3">Features</h2>
          
            <div class="flex flex-wrap gap-3">
                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Footwear</p>
                </div>

                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Watches</p>
                </div>

                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Headset</p>
                </div>


                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">T-Shirt</p>
                </div>


                <div class="lg:cursor-pointer toggleFilterBtn w-max px-3 flex justify-center items-center h-12 bg-gray-200 rounded-xl">
                    <p class="opacity-90 font-medium">Cap</p>
                </div>
            </div>
          </div>
     </div>

    <!-- header creation -->

    <header id="header-content" class="w-full h-auto py-3 gap-7  flex flex-col mb-2 relative">

        <h1 id="rafas-site" class="lg:cursor-pointer fixed right-52 text-xl mt-1 hidden lg:flex">Rafa's Website</h1>
        
       
        <div class="flex justify-between w-full h-1/2 items-center">
            <div class="flex gap-3">
                <div id="menu-btn" class=" w-8 h-8 bg-white grid items-place-center grid-cols-2 gap-1 p-1.5 rounded-xl cursor-pointer shadow-lg lg:hidden">
                    <div class="insideMenuBtn w-full h-full bg-gray-400 rounded-full"></div>
                    <div class="insideMenuBtn w-full h-full bg-gray-400 rounded-full"></div>
                    <div class="insideMenuBtn w-full h-full bg-gray-400 rounded-full"></div>
                    <div class="insideMenuBtn w-full h-full bg-gray-400 rounded-full"></div>
                </div>

             <div class="lg:cursor-pointer boxDarkBtn w-16 h-8 bg-gray-300 rounded-full px-1 flex items-center">
                    <div class="indicatorDarkBtn w-6 h-6 bg-white rounded-full"></div>
                </div>
            </div>
            
                <h1 class="text-2xl font-medium text-center absolute  left-1/2 transform -translate-x-1/2 lg:hidden">Home</h1>
           
            <div class="flex gap-1 h-auto w-auto items-center gap-2">
                <div id="little-cart-btn" class="hover:scale-50 w-6 h-6 bg-white rounded-full flex items-center justify-center px-1 cursor-pointer">
                    <img id="black-img" class="w-full opacity-50" src="icons/icons8-sacola-de-compras-50.png" alt="">
                    <img id="white-img" class="w-full opacity-50 hidden" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                </div>
                <h3 id="user-name" class="userNameHome font-semibold"></h3>
                <div id="userHome" class="w-10 h-10 bg-white rounded-full bg-purple-500 flex justify-center items-center px-2 cursor-pointer shadow-md relative">
                    <img id="user-btn" class="w-full opacity-80" src="icons/icons8-usuário-30.png" alt="">
                    <article id="user-informations" class="absolute -bottom-24 w-max h-auto py-3 z-50 px-2 right-12 rounded-b-md rounded-tl-md bg-white gap-1 flex flex-col shadow-lg hidden">
                        <h1 id="user-name-pop-up" class="font-semibold"></h1>
                        <h2 id="user-email"></h2>
                        <h3 class="statusNivelAccount w-full flex items-center text-md text-black">Bronze account <img class=" ml-2 w-5" src="icons/icons8-emoji-de-medalha-de-3º-lugar-48.png" alt=""> </h3>
                    </article>
                </div>
            </div>
        </div>

        <div class="searchAndFilter w-full h-1/2 flex justify-between items-center gap-3 lg:order-1 lg:absolute lg:w-3/6 lg:left-20">
            <div class="searchBox w-full bg-white rounded-lg shadow-md h-11 flex items-center px-3 relative lg:h-10 lg:bg-gray-100">
                <input id="search-input" class="w-full outline-none bg-transparent text-lg" type="text" placeholder="Search" oninput="filterProducts()">
                <img id="black-loupe" class="h-1/2 w-auto opacity-50 z-10" src="icons/loupe.png" alt="">
                <img id="white-loupe" class="h-1/2 w-auto opacity-60 hidden z-10" src="icons/icons8-pesquisar-50.png" alt="">
                <div id="search-results" class="opacity-90 z-50 absolute left-0 top-full w-full bg-white border border-gray-300 mt-2 rounded-b-lg shadow-lg hidden"></div>
            </div>
            <img id="filter-btn" class="lg:cursor-pointer hover:bg-red-500 bg-red-400 w-11 p-1 rounded-xl shadow-md lg:w-10 lg:rounded-lg" src="icons/icons8-opções-de-ordenação-24.png" alt="">
        </div>
    </header>

    <div class="contentScroll h-full lg:overflow-y-auto">
    <div class="flex w-full h-auto items-center gap-3 lg:flex">
    <div id="mainCard" class="mainCard w-full h-40 bg-gray-700 shadow-xl rounded-2xl px-4 py-4 flex items-center relative cursor-pointer lg:w-4/6 lg:h-60 lg:pl-5 lg:rounded-2xl">
        <article class="promotionCard w-2/5 h-full rounded-xl px-3 py-3 text-white flex justify-center items-center md:mr-5 lg:mr-14 lg:relative lg:h-48 lg:flex-col lg:rounded-3xl">
          <h1 class="text-4xl font-semibold bg-none lg:mb-4 lg:text-gray-600">
            50% <br>
            OFF
          </h1>
          <h2 class="text-center leading-tight lg:text-gray-600 text-sm hidden lg:flex">Don't miss <br> this promotion</h2>
        </article>
        <img id="mainCardImage" class="bg-none w-auto h-40 mt-5 ml-5 lg:h-48" src="imgs/pngwing.com (1).png" alt="Promotion Image">
        <img id="mainCardFavoriteBtnEmpty" class="absolute right-2 top-2 w-8 h-8 rounded-full flex justify-center items-center p-2" src="icons/icons8-gostar-empty.png" alt="Favorite Button">
        <img id="mainCardFavoriteBtn" class="absolute right-2 top-2 w-8 h-8 rounded-full flex justify-center items-center p-2 hidden" src="icons/icons8-gostar-50.png" alt="Favorite Button h">
    </div>
    <div class="flex gap-3 w-2/6 h-full justify-between flex-col hidden lg:flex">
        <div class="secondCardPromotion bg-gray-500 rounded-2xl w- h-28 flex justify-center items-center">
            <h1 class="leading-tight font-bold text-xl text-center text-gray-900">Get up to <span class="text-blue-900">50%</span> <br> OFF Nike Shoes</h1>
        </div>
        <div class="thirdCardPromotion bg-gray-500 rounded-2xl w-full h-28 flex justify-between px-6 relative">
            <div class="flex flex-col w-1/2  justify-center items-center">
                <h1 class="mb-1 text-lg font-bold text-gray-800">Go to cart!</h1>
                <img class="goToCartBtn cursor-pointer w-16" src="imgs/bendy-button-with-shopping-cart.png" alt="">
            </div>
            <img class=" lg:cursor-pointer h-full absolute -top-4 right-7" src="imgs/isometric-shopping-cart-with-bag.png" alt="">
        </div>
    </div>
      </div>
      <section class="flex gap-1 w-full justify-center my-3 lg:items-center lg:w-4/6">
        <button id="btn1" class="btn w-2 h-2 bg-black rounded-full" type="button"></button>
        <button id="btn2" class="btn w-2 h-2 bg-black rounded-full opacity-50" type="button"></button>
        <button id="btn3" class="btn w-2 h-2 bg-black rounded-full opacity-50" type="button"></button>
      </section>
   <!--<div class="mainCard w-full h-40 bg-gray-700 shadow-xl rounded-2xl px-4 py-4 flex  items-center relative">
        <article class="promotionCard w-2/5 h-full rounded-xl px-3 py-3 text-white flex justify-center items-center">
            <h1 class="text-4xl font-semibold ">
                50% <br>
                OFF
            </h1>
        </article>
        <img class="w-auto h-40 mt-5 mx-5" src="imgs/pngwing.com (1).png" alt="">
        
        <img id="mainCardFavoriteBtn" class="absolute right-2 top-2 w-8 h-8 rounded-full flex justify-center items-center p-2" src="icons/icons8-gostar-50.png" alt="">
    </div>
    <section class="flex gap-1 w-full justify-center my-3">
        <button class="w-5 h-2 bg-black rounded-full" type="button"></button>
        <button class="w-2 h-2 bg-black rounded-full opacity-50" type="button"></button>
        <button class="w-2 h-2 bg-black rounded-full opacity-50" type="button"></button>
    </section>-->

    <section class="sectionOptions lg:justify-start lg:hidden w-auto h-20 my-2 mt-4 flex overflow-x-hidden items-center  justify-center gap-3">
        <div class="allItemsBtn bg-white w-auto h-12  flex items-center px-3 rounded-lg shadow-lg text-gray-500 font-medium cursor-pointer hover:bg-gray-100 hover:text-black">
            <div class="allProductsToggle w-7 h-7 bg-white grid items-place-center grid-cols-2 gap-1 p-1.5 rounded-xl cursor-pointer shadow-lg mr-1">
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
            </div>
            All</div>

        <div class="allFootwearBtn bg-white w-auto h-12  flex items-center px-3 rounded-lg shadow-lg text-gray-500 font-medium hover:bg-gray-100 hover:text-black">
            <img class="whiteFootwear w-6 mr-1 cursor-pointer hidden opacity-60" src="icons/icons8-trainers-50.png" alt="">
            <img class="blackFootwear w-6 mr-1 cursor-pointer" src="icons/icons8-trainers-24.png" alt="">Footwear
        </div>

        <div class="allWatchBtn bg-white w-auto h-12  flex items-center px-3 rounded-lg shadow-lg text-gray-500 font-medium hover:bg-gray-100 hover:text-black"><img class="w-6 mr-1 cursor-pointer" src="icons/icons8-apple-watch-48.png" alt=""> Watch</div>
    </section>

    <h2 id="title-all-products" class="font-bold text-lg my-3">
        Popular
    </h2>

    <main class="w-full h-auto my-3 flex flex-col gap-6 mb-14 px-2  lg:justify-center lg:items-center lg:gap-8 lg:pr-24">
        <div class="wholeFootwear w-full h-auto flex lg:gap-3 gap-5 lg:items-center lg:relative">
            <div class="flex flex-col w-1/2 h-auto gap-6 lg:gap-5 lg:flex-row lg:mr-2">
                <div class="md:pt-1 gap-5 lg:bg-gray-200 card w-full h-64 bg-gray-300 shadow-lg rounded-xl flex flex-col items-center pt-7 relative">
                    <p class="newCard absolute top-3 left-2 bg-white rounded-full px-2 font-semibold">New</p>
                    <img class="shoesImg transform w-full h-auto mr-5 lg:mt-5" src="imgs/pngwing.com (9).png" alt="">
                    <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <h2 class="leading-tight mb-2 font-medium text-lg">Nike Air Force Sky Blue</h2>
                        <p class=" font-semibold text-xl">$350.00</p>
                    </div>
                    <button class="hover:bg-blue-500 addToCartBtn rounded-full absolute w-2/6 h-12 bg-blue-400 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                        data-name ="Nike Air Force Sky Blue"
                        data-price="350.00"
                        data-image="imgs/pngwing.com (9).png">
                        <img class="w-2/6" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                    </button>
                </div>
                <div class="md:py-7 gap-5 lg:bg-gray-200 card w-full md:h-64 h-56 bg-gray-300 shadow-lg rounded-xl flex flex-col items-center pr-2 pt-5 relative">
                    <img class="shoesImg transform w-full" src="imgs/pngwing.com (5).png" alt="">
                    <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <h2 class="mt-3 mb-1 leading-tight font-medium text-lg">Nike Jordan W&B</h2>
                        <p class=" font-semibold text-xl">$560.00</p>
                        <button class="hover:bg-blue-700 addToCartBtn rounded-full absolute w-2/6 h-12 bg-blue-600 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                            data-name ="Nike Jordan W&B"
                            data-price="560.00"
                            data-image="imgs/pngwing.com (5).png">
                            <img class="w-2/6" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                        </button>
                    </div>
                </div>
            </div>
           
            <div class="flex flex-col w-1/2 h-auto gap-6 lg:gap-5 lg:flex-row">
                <div class="md:py-7 gap-5 lg:bg-gray-200 card w-full md:h-64  h-56 bg-gray-300 shadow-lg rounded-xl flex flex-col items-center pr-2 pt-3 relative">
                    <img class="shoesImg transform w-full" src="imgs/pngwing.com (7).png" alt="">
                    <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <h2 class="leading-tight mb-1 mt-3 font-medium text-lg">Nike SB DK Green</h2>
                        <p class="price font-semibold text-xl">$795.00</p>
                        <button class="hover:bg-green-600  addToCartBtn rounded-full absolute w-2/6 h-12 bg-green-500 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                            data-name ="Nike SB DK Green"
                            data-price="795.00"
                            data-image="imgs/pngwing.com (7).png">
                            <img class="w-2/6" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                        </button>
                    </div>
                </div>
                <div class="md:py-7 gap-5 lg:bg-gray-200 card w-full md:pt-1 h-64 bg-gray-300 shadow-lg rounded-xl flex flex-col items-center pt-7 relative">
                    <img class="shoesImg transform w-full mr-3 mt-2 lg:mt-8" src="imgs/pngwing.com (4).png" alt="">
                    <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <h2 class=" leading-tight mb-2 text-lg font-semibold">Nike Jordan Traditional</h2>
                        <p class=" font-semibold text-xl">$629.00</p>
                        <button class="hover:bg-red-600  addToCartBtn rounded-full absolute w-2/6 h-12 bg-red-500 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                            data-name ="Nike Jordan Traditional"
                            data-price="629.00"
                            data-image="imgs/pngwing.com (4).png">
                            <img class="w-2/6" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <img class="transform rotate-90 w-36 h-36 absolute -right-32 hidden lg:flex" src="imgs/bubble-gum-happy-woman-pushing-shopping-cart-full-of-purchases.png" alt="">
        </div>

        <div class="wholeWatches w-full h-auto flex gap-5 lg:gap-5 lg:pb-10">
            <div class="flex flex-col w-1/2 h-auto gap-5 lg:gap-5 lg:flex-row ">
                <div class="lg:h-72 lg:bg-gray-200 card pt-3 md:pb-3 flex items-center flex-col w-full md:h-80 h-72 bg-gray-300 rounded-xl relative">
                    <img class="transform rotate-12 lg:px-4 lg:py-4" src="imgs/pngwing.com (17).png" alt="">
                    <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <h2 class="leading-tight mb-2 font-medium text-lg">Black Square Watch</h2>
                        <p class=" font-semibold text-xl">$199.00</p>
                    </div>
                    <button class="hover:bg-black   addToCartBtn rounded-full absolute w-2/6 h-12 bg-gray-800 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                        data-name ="Black Square Watch"
                        data-price="199.00"
                        data-image="imgs/pngwing.com (17).png">
                        <img class="w-2/6" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                    </button>
                </div>
                <div class="md:py-7 gap-5 lg:h-72 lg:bg-gray-200 card pt-3 flex items-center flex-col w-full md:h-72  h-60 bg-gray-300 rounded-xl relative">
                    <img class="md:mb-3 w-32 lg:mt-3" src="imgs/pngwing.com (21).png" alt="">
                    <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <h2 class="leading-tight mb-2 font-medium text-lg">Black Fine Watch</h2>
                        <p class=" font-semibold text-xl">$100.00</p>
                    </div>
                    <button class="hover:bg-black addToCartBtn rounded-full absolute w-2/6 h-12 bg-gray-800 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                        data-name ="Black Fine Watch"
                        data-price="100.00"
                        data-image="imgs/pngwing.com (21).png">
                        <img class="w-2/6" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                    </button>
                </div>
            </div>
           
            <div class="flex flex-col w-1/2 h-auto gap-5 relative lg:flex-row lg:items-center lg:justify-center">
                <div class=" md:gap-5 lg:h-72 lg:bg-gray-200 card pt-3 flex items-center flex-col w-full md:h-64  h-60 bg-gray-300 rounded-xl relative">
                    <img class="w-32 transform rotate-12 lg:mt-5" src="imgs/pngwing.com (18).png" alt="">
                    <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <p class="newCard absolute top-3 left-2 bg-white rounded-full px-2 font-semibold">New</p>
                        <h2 class="leading-tight mb-2 font-medium text-lg">White Square Watch</h2>
                        <p class=" font-semibold text-xl">$210.00</p>
                    </div>
                    <button id="" class="hover:bg-white addToCartBtn rounded-full absolute w-2/6 h-12 bg-gray-100 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                        data-name ="White Square Watch"
                        data-price="210.00"
                        data-image="imgs/pngwing.com (18).png">
                        <img id="white-square-watch-img" class="w-2/6 hidden" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                        <img id="black-square-watch-img" class="w-2/6" src="icons/icons8-sacola-de-compras-50.png" alt="">
                    </button>
                </div>
                <div class="gap-5 lg:h-72 lg:bg-gray-200 card md:pt-1 pt-3 flex items-center flex-col md:h-80 w-full h-72 bg-gray-300 rounded-xl relative">
                    <img class="lg:px-4 lg:py-4 transform -rotate-12" src="imgs/pngwing.com (19).png" alt="">
                       <div class="flex flex-col w-full h-full justify-center items-start px-3">
                        <h2 class="leading-tight mb-2 font-medium text-lg">Gray Premium Watch</h2>
                        <p class=" font-semibold text-xl">$949.00</p>
                    </div>
                    <button class="hover:bg-gray-800 addToCartBtn rounded-full absolute w-2/6 h-12 bg-gray-600 bottom-0 right-0 rounded-br-xl flex justify-center items-center"
                        data-name ="Gray Premium Watch"
                        data-price="949.00"
                        data-image="imgs/pngwing.com (19).png">
                        <img class="w-2/6" src="icons/icons8-sacola-de-compras-50 (1).png" alt="">
                    </button>
            </div>
            <img class="transform rotate-90 w-36 h-36 absolute -right-32 hidden lg:flex" src="imgs/bubble-gum-delivery-man-runs-fast-with-ordered-goods.png" alt="">
        </div>
    </main>

    <form class="findTheProduct w-full h-auto flex flex-col lg:flex-row lg:items-center lg:pt-7 lg:pr-7">
        <div class="flex-col lg:flex lg:h-full lg:mr-5
        lg:justify-center lg:pt-5">
        <h3 class="formText text-black font-semibold text-lg mb-2 lg:mb-0">Não encontrou o produto desejado?</h3>
        <h3 class="formText text-black text-md mb-7 lg:leading-tight">Informe seu e-mail e receba atualizações sobre o produto!</h3>
        </div>
        <div class="lg:w-4/6 flex">
            <input id="email-notification" class="h-12 rounded-l-md w-4/6 px-4 text-lg outline-none lg:w-full lg:bg-gray-200" type="email" placeholder="E-mail">
            <button id="send-btn" class="h-12 w-2/6 bg-purple-600 rounded-r-md text-white text-lg tracking-wider hover:bg-purple-800" type="button">Enviar</button>
        </div>
        <div id="message" class="z-40 fade-in-out fixed bottom-52 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-4 py-2 rounded hidden w-max z-40">
            Thanks! We will email you back <br> if the desired product arrives.
        </div>
    </form>

    <div class="hover:bg-purple-700 w-full h-20 bg-purple-600 mt-10 rounded-t-lg relative flex items-center jusitfy-center lg:h-28">
        <img id="final-arrow" class="hover:bg-gray-100  bg-white absolute -top-7 left-1/2 -translate-x-1/2 transform -rotate-90 w-14 h-14 rounded-full px-3 py-1 cursor-pointer lg:w-12 lg:h-12" src="icons/icons8-seta-longa-à-direita-30.png" alt="">
    </div>
    </div>

    <div id="floating-items" class="fixed w-auto h-auto bottom-3 right-5 flex justify-center items-center gap-2 lg:right-12 lg:bottom-7">
        <div class="relative">
            <img id="fixed-cart-btn" class="lg:cursor-pointer z-30 bg-white rounded-full p-2 w-12" src="icons/icons8-sacola-de-compras-50.png" alt="">
            <h4 id="fixed-cart-counter" class="cartCounter absolute right-0 -top-1 bg-green-600 w-6 h-6 flex justify-center items-center font-semibold text-white rounded-full hidden"></h4>
        </div>
      
        <a href="https://wa.me/5524993318146?text=Olá,%20gostaria%20de%20mais%20informações" target="" class="whatsapp-button">
            <img class="lg:w-14 w-16 h-auto" src="icons/whatsapp.color.png" alt="WhatsApp">
        </a>


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');


        .contentScroll::-webkit-scrollbar {
            display: none;
            }

        .contentScroll {
            scrollbar-width: none; 
        }


        .contentScroll {
            overflow-y: scroll; 
            -ms-overflow-style: none; 
        }

        * {
            font-family: "Poppins", sans-serif;
            transition: .3s ease;
        }

        .mainCard {
            background: rgb(113, 49, 209);
            background: linear-gradient(76deg, rgba(114,47,214,1) 0%, rgba(97,171,244,1) 100%);
        }

        .mainCard .promotionCard {
            background: rgba(255, 255, 255, 0.158);
        }

        .mainCard #mainCardFavoriteBtn {
            background: rgba(0, 0, 0, 0.103);
        }

        .shoesImg {
            transform: rotate(-35deg);
        }

        #bg-login {
            background: rgba(0, 0, 0, 0.384);
        }

        #bg-login .login {
            border-top-right-radius: 40px;
        }

        @media (min-width: 300px) and (max-width: 1024px) {
            #bg-login .login {
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-25px);
            }
        }
        .bounce {
            animation: bounce 1s infinite;
        }
        .bounce:nth-child(2) {
            animation-delay: 0.2s;
        }
        .bounce:nth-child(3) {
            animation-delay: 0.4s;
        }

        #bg-loader {
            background-color: rgba(0, 0, 0, 0.116);
        }

        
        input[type=range] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        input[type=range]:hover {
            opacity: 1;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            background: #1453ff;
            cursor: pointer;
            border-radius: 50%;
        }

        input[type=range]::-moz-range-thumb {
            width: 24px;
            height: 24px;
            background: #4a90e2;
            cursor: pointer;
            border-radius: 50%;
        }

        .fade-in-out {
            opacity: 0;
            transition: opacity 1s ease;
        }

        .fade-in-out.show {
            opacity: 1;
        }

        #bg-cart {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            padding-top: 4rem; 
            padding-bottom: 4rem; 
            z-index: 20;
            overflow-y: scroll; 
        }

        #little-cart-btn:hover {
            transform: scale(1.2);
        }

        #user-btn:hover {
            transform: scale(1.2);
        }

        #menu-btn:hover {
            transform: scale(1.1);  
        }

        #fixed-cart-btn:hover {
            transform: scale(1.1);  
        }

        /*Dark Mode Creation*/

        .boxDarkBtn.dark {
            padding-left: 36px;
            background: #484863;
        }

        .boxDarkBtn.dark .indicatorDarkBtn {
            background: #ffffff80;
        }


        body.dark {
            background: #181821;
        }

        body.dark #header-content{
            color: white;
        }

        body.dark #header-content #menu-btn {
            background: #484863;
        }

        body.dark #header-content #menu-btn .insideMenuBtn{
            background: rgb(129, 101, 101);
        }

        body.dark #header-content #little-cart-btn {
            background:#484863;
        }

        body.dark .searchAndFilter .searchBox{
            background: #60607ebe;
        }

        body.dark .searchAndFilter .searchBox input{
            background: none;
        }

        body .searchAndFilter .searchBox input{
            background: none;
        }

        body.dark .searchAndFilter #filter-btn{
            background: #9245f7b7;
        }

        body.dark .searchAndFilter #white-loupe {
            background: none;
        }
        
        body.dark .allItemsBtn {
            background:#302d2d77;
            color: #ffffffbb;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          
        }

        body.dark .allFootwearBtn {
            background:#302d2d77;
            color: #ffffffbb;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }


        body.dark .allWatchBtn {
            background:#302d2d77;
            color: #ffffffbb;   
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        body.dark .btn {
            background: #fff;
            
        }

        body.dark .allProductsToggle {
            background: #363649;
        }

        body.dark .allProductsToggle div {
            background: rgb(129, 101, 101);
        }

        body.dark #title-all-products {
            color: #ffffffd3;
        }

        body.dark .card {
            color: #ffffffd0;
            background: #22223063;
        }

        body.dark .card .newCard {
            background: #3f3f53;
        }

        body.dark .card .addToCartBtn {
            background: #3d3d538e;
        }

        body.dark .findTheProduct .formText{
            color: #fff;
        }

        body.dark .mainCard {
            box-shadow: rgba(255, 255, 255, 0.096) 0px 1px 4px, rgba(124, 53, 255, 0.151) 0px 0px 0px 3px;
            color: #fff;
            background: #181821;
        }

        .mainCard #mainCardImage {
            background: none;
        }

        body.dark .mainCard .promotionCard {
            background: #2b2b3b59;
        }

        body.dark .mainCard .promotionCard h1{
            background: none;
        }

        body.dark .menu {
            background: #181821;
            color: #ffffffd7;
        }

        body.dark .menu .menuBoxDarkBtn {
            background:#363649;
        }

        body.dark .menu .menuBoxDarkBtn div{
            background: rgb(125, 130, 173);
        }

        body.dark #bg-cart {
            background: #181821;
            color: #ffffffd7;
        }

        body.dark #bg-cart #my-cart-you-have {
            background: #181821;
            border: 2px solid rgba(51, 51, 240, 0.493);
        }

        body.dark #bg-cart .itemsFromCart div{
            color: #ffffffd0;
            background: #22223080;
        }

        body.dark #bg-cart .itemsFromCart .plusBtn {
            border: 1px solid white;
        }
        body.dark #bg-cart .itemsFromCart .minusBtn{
            border: 1px solid white;
        }

        body.dark #bg-cart .checkoutBtn {
            background: #434eeba6;
        }

        body.dark .login{
            background: #181821;
        }

        body.dark .login #get-started {
            color: rgb(111, 87, 248);
        }

        body.dark .login input{
            background: none;
            color: #ffffffd7;
        }

        body.dark .login p{
            background: #181821;
            color: #ffffffd7;
        }

        body.dark #filter{
            background: #181821;
        }

        body.dark #filter h2, h3{
            color: #ffffffd7;
        }

        body.dark #filter .toggleFilterBtn {
            opacity: 80%;
        }

        body.dark input[type=range]::-webkit-slider-thumb {
            background: #ffffff;
        }

        body.dark input[type=range]::-moz-range-thumb {
            background: #ffffff;
        }

        body.dark #filter #price-value {
            color: #d5e8ff;
        }

        body .userNameHome {
            color: #000;
        }

        body.dark .userNameHome {
            color: #ffffff;
        }

        body.dark #user-informations {
            background: #22223080;
            color: #ffffff;
        }

        body.dark #user-informations h3{
            color: #f8a37cc0;
        }

        .loginAgree.check {
            border: 1px solid red;
            padding: 5px;
        }
   
        .menuBoxDarkBtn.plToggle {
            padding-left: 36px;
        }

        body.dark .checkoutPayment {
            background: #181821;
            color: #ffffff;
        }

        body.dark .checkoutPayment input{
            background: none;
            border: 1px solid rgba(62, 238, 91, 0.404);
        }

        body.dark .paymentFinished{
            background: #181821;
        }
       
        body.dark .reportProblemDiv input{
            border: 1px solid white;
            color: #ffffff;
            background: none;
        }

        body.dark .reportProblemDiv button{
            border: 1px solid white;
            color: #ffffff;
            background: none;
        }

        body.dark #search-results {
            background: #181821;
            color: #ffffff;
            border: none;
        }

        body.dark #menu-name {
            color: rgb(170, 81, 230);
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            flex: 1;
            overflow-y: auto;
        }

        .secondCardPromotion {
            background: rgba(247, 183, 176, 0.815);
            background: linear-gradient(94deg, rgba(252, 160, 150, 0.596) 0%, rgba(179, 211, 251, 0.788) 100%);
        }

        .thirdCardPromotion {
            background: rgb(179, 225, 240);
        }

        @media (min-width: 1024px) {
            html {
                background: rgba(47, 86, 177, 0.938);
                background: linear-gradient(49deg, rgba(47, 86, 177, 0.356) 0%, rgb(212, 234, 253) 100%);
            }

            html.dark {
                background: rgba(30, 29, 92, 0.938);
                background: linear-gradient(49deg, rgb(41, 18, 94) 0%, rgb(40, 36, 61) 100%);
            }

            body {
                height: 92vh;
            }

            body .sizeTextMenu {
                font-size: 0.75rem;
                line-height: 1px;
            }

            body .settingsAndFeaturesText {
                font-size: 1rem;
            }

            body #menu {
                background: none;
            }

            body {
                box-shadow: rgba(0, 0, 0, 0.103) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            body.dark {
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }

            body.dark .boxDarkBtn {
                padding-left: 40px;
            }

            body #rafas-site{
                text-align: center;
                background: url(https://i.gifer.com/8VvO.gif);
                background-repeat: no-repeat;
                background-size: cover;
                color: transparent;
                background-clip: text;
                font-family: "Bodoni Moda SC", serif;
                font-weight: 400;
                color: #f1dfc7be;
            }

            body.dark #rafas-site{
                text-align: center;
                background: url(https://i.gifer.com/8VvO.gif);
                background-repeat: no-repeat;
                background-size: cover;
                color: transparent;
                background-clip: text;
                font-family: "Bodoni Moda SC", serif;
                font-weight: 400;
                color: #ffffff2c;
            }

            body .mainCard {
                background: rgba(86, 212, 250, 0.815);
                background: linear-gradient(94deg, rgba(247, 204, 199, 0.897) 0%, rgba(188, 216, 252, 0.973) 100%);
                box-shadow: rgba(0, 0, 0, 0.082) 0px 3px 6px, rgba(0, 0, 0, 0.096) 0px 3px 6px;
            }

            body .mainCard .promotionCard{
                box-shadow: rgba(0, 0, 0, 0) 0px 3px 6px, rgba(0, 0, 0, 0.068) 0px 3px 6px;
            }

            body.dark .secondCardPromotion {
                background: none;
                border: 1px solid rgba(191, 123, 255, 0.404);
            }

            body.dark .thirdCardPromotion {
                background: none;
                border: 1px solid rgba(191, 123, 255, 0.404);
            }

            body.dark .secondCardPromotion h1{
                color: #ffffffd8;
            }

            body.dark .secondCardPromotion span{
                color: #9258fdd8;
            }

            body.dark .thirdCardPromotion h1{
                color: #ffffffd8;
            }

            body.dark .promotionCard h1{
                color: #ffffff8e;
            }

            body.dark .promotionCard h1{
                color: #ffffffd8;
            }

            #filter::-webkit-scrollbar {
            display: none;
            }

            #filter {
                scrollbar-width: none; 
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            #filter {
                overflow-y: scroll; 
                -ms-overflow-style: none; 
            }

            #bg-cart::-webkit-scrollbar {
            display: none;
            }

            #bg-cart  {
                scrollbar-width: none; 
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            #bg-cart  {
                overflow-y: scroll; 
                -ms-overflow-style: none; 
            }

            body #bg-cart {
                position: absolute;
                width: 50%;
                height: 100%;
                border-radius: 30px;
            }

            body .checkoutPayment {
                position: fixed;
                width: 100vw;
                height: 92vh;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            body .paymentFinished {
                height: 92vh;
            }

            #bg-login {
                padding-right: 55%;
            }


            #bg-login .login {
                border-top-left-radius: none;
                border-top-right-radius: 60px;
                border-bottom-right-radius: 60px;
                height: 92vh;
                padding-right: 7%;
            }

            #bg-login .login::-webkit-scrollbar {
            display: none;
            }

            #bg-login .login {
                scrollbar-width: none; 
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            #bg-login .login {
                overflow-y: scroll; 
                -ms-overflow-style: none; 
            }

        }


    </style>

<script src="script.js">
    
</script>
</body>
</html>