<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="w-full h-min-screen bg-gray-200 px-5 py-5">

    <header class="w-full h-auto py-3 gap-7  flex flex-col mb-2">

        <div class="flex justify-between w-full h-1/2 items-center">
            <div class="w-8 h-8 bg-white grid items-place-center grid-cols-2 gap-1 p-1.5 rounded-xl cursor-pointer shadow-lg">
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
                <div class="w-full h-full bg-gray-400 rounded-full"></div>
            </div>
            <h1 class="text-2xl font-medium text-center pl-10">Home</h1>
            <div class="flex gap-1 h-auto w-auto items-center gap-3">
                <div class="w-6 h-6 bg-white rounded-full flex items-center justify-center px-1 cursor-pointer">
                    <img class="w-full opacity-50" src="/main-fouder/icons/icons8-carrinho-de-compras-30.png" alt="">
                </div>
                <div class="w-10 h-10 bg-white rounded-full bg-purple-500 flex justify-center items-center px-2 cursor-pointer shadow-md">
                    <img class="w-full opacity-80" src="/main-fouder/icons/icons8-usuário-30.png" alt="">
                </div>
            </div>
        </div>

        <div class="w-full h-1/2 flex justify-between items-center gap-3">
            <div class="w-full bg-white rounded-lg shadow-md h-11 flex items-center px-3">
                <input class="w-full outline-none bg-none text-lg" type="text" placeholder="Search">
                <img class="h-1/2 w-auto opacity-50" src="/main-fouder/icons/loupe.png" alt="">
            </div>
            <img class="bg-red-400 w-11 p-1 rounded-xl shadow-md" src="/main-fouder/icons/icons8-opções-de-ordenação-24.png" alt="">
        </div>

    </header>

    <div class="mainCard w-full h-40 bg-gray-700 shadow-xl rounded-2xl px-4 py-4 flex  items-center relative">
        <article class="promotionCard w-2/5 h-full rounded-xl px-3 py-3 text-white flex justify-center items-center">
            <h1 class="text-4xl font-semibold ">
                50% <br>
                OFF
            </h1>
        </article>
        <img class="w-auto h-40 mt-5 mx-5" src="/main-fouder/imgs/pngwing.com (1).png" alt="">
        
        <img id="mainCardFavoriteBtn" class="absolute right-2 top-2 w-8 h-8 rounded-full flex justify-center items-center p-2" src="/main-fouder/icons/icons8-gostar-50.png" alt="">
    </div>
    <section class="flex gap-1 w-full justify-center my-3">
        <button class="w-5 h-2 bg-black rounded-full" type="button"></button>
        <button class="w-2 h-2 bg-black rounded-full opacity-50" type="button"></button>
        <button class="w-2 h-2 bg-black rounded-full opacity-50" type="button"></button>
    </section>



    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }

        .mainCard {
            background: rgb(114,47,214);
        background: linear-gradient(76deg, rgba(114,47,214,1) 0%, rgba(97,171,244,1) 100%);
        }

        .mainCard .promotionCard {
            background: rgba(255, 255, 255, 0.158);
        }

        .mainCard #mainCardFavoriteBtn {
            background: rgba(0, 0, 0, 0.103);
        }
       
    </style>
</body>
</html>